# employee-importer

./: pom.xml
src/main/java/jo/aspire/task/: AppController.java  Application.java  CsvObserver.java  SendEmail.java  SendEmailImpl.java
src/main/java/jo/aspire/task/config/: AppConfig.java  SwaggerConfig.java
src/main/java/jo/aspire/task/controller/: AppController.java  DownloadController.java
src/main/java/jo/aspire/task/dao/: EmployeeDAO.java  JPAEmployeeDAO.java  JsonFileDAO.java  JsonTextFileDAO.java  MongoEmployeeDAO.java  MongoTextFileDAO.java  TextFileDAO.java
src/main/java/jo/aspire/task/dto/: DownloadFileData.java  EmployeeDTO.java
src/main/java/jo/aspire/task/entities/: AddressDocument.java  AddressEntity.java  EmployeeDocument.java  EmployeeEntity.java  EmployeeInfo.java  FailedEmployees.java  JsonFileEntity.java  TextFileDocument.java
src/main/java/jo/aspire/task/exception/: MigrateDataFailedException.java
src/main/java/jo/aspire/task/filereader/: CsvFileReader.java  OpenCSVFileReader.java
src/main/java/jo/aspire/task/generator/: EmployeeFileGenerator.java  ExcelEmployeeFileGenerator.java  PDFEmployeeFileGenerator.java
src/main/java/jo/aspire/task/lookup/: Degree.java  Status.java
src/main/java/jo/aspire/task/migrate/: DataMigrater.java  DataMigraterImpl.java  FailedItemsDataMigrater.java  MongoToMysqlMigrater.java
src/main/java/jo/aspire/task/repository/: AddressRepository.java  EmployeeRepository.java  EmployeeRepositoryMigrated.java  EmployeeRepositoryMigratedImpl.java  FailedEmployeeRepository.java  JPAEmployeeRepository.java  JPAJsonFileRepository.java  MongoAddressRepository.java  MongoEmployeeRepository.java  MongoTextFileRepository.java
src/main/java/jo/aspire/task/response/: EmployeeResponse.java  SingleValueResponse.java
src/main/java/jo/aspire/task/schedulers/: AppScedulers.java
src/main/resources/: application.properties
src/test/java/jo/aspire/task/: AppControllerTest.java  TestConfig.java
src/test/java/jo/aspire/task/controller/: AppControllerTest.java
src/test/java/jo/aspire/task/filereader/: CsvFileReaderTest.java
src/test/java/jo/aspire/task/migrate/: DataMigraterImplTest.java  FailedItemsDataMigraterTest.java  MongoToMysqlMigraterTest.java
src/test/resources/: application.properties
