server.port=0
management.port=9001
spring.data.mongodb.database=employees
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
