#spring.data.mongodb.database=employees
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=0

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
